usage_error() {
	echo "Usage: run progname nodes ppn [np = nodes*ppn] [ -- arg1 ...]"
	echo "Examples:"
	echo "  run ./prog 7 4"
	echo "  run ./prog 7 4 28"
	echo "  run ./prog 7 4 100"
	echo "  run ./prog 7 4 -- 'arguments' 'to pass' 'to' 'your programm'"
	exit 1
}

arrow="\e[32m-->\e[0m"

[ "$#" -lt 3 ] && usage_error

export prog_name=$(realpath "$1")
export job_name="my_insane_job"
export nodes="$2"
export ppn="$3"

shift 3

if ! [ -x "$prog_name" ]; then
	echo "Error: '$prog_name' is not an executable"
	exit 1
fi 

if [ "$#" -gt 0 -a "$1" != "--" ]; then
	export np="$1"
	shift
else
	export np=$(expr "$nodes" '*' "$ppn")
fi

if [ "$1" != "--" ]; then
	echo "Error: '--' expected before argument list"
	usage_error
fi
shift
export prog_args="$@"


initial_folder=$(pwd)

echo -e "${arrow} Submitting '$prog_name ${prog_args}' with nodes=$nodes, ppn=$ppn, np=$np"
if ! job_id=$($(dirname "$0")/generate_submission_script.sh | qsub); then
	echo "Uuupppsss, something went wrong... Failed to submit job"
	exit 1
fi

echo -e "${arrow} Created job, id = $job_id"
echo -e "${arrow} Waiting for job completion..."

while true; do
	if $(qstat | grep -q "$job_id .* C batch"); then # completed
		echo -e "${arrow} Job completed!!!"
		break
	fi
	sleep 1
done;

job_raw_id=$(sed -r 's/^([0-9]+).*/\1/g' <<< "$job_id")
stdout_filename="${job_name}.o${job_raw_id}"
stderr_filename="${job_name}.e${job_raw_id}"

if ! [ -e "$stdout_filename" -a -e "$stderr_filename" ]; then
	echo "Uuupppsss, something went wrong... Cannot find files with stdout and stderr outputs"
	exit 1
fi

if [ -s "$stderr_filename" ]; then
	echo -e "${arrow} Printing stderr contents"
	cat "$stderr_filename"
else
	echo -e "${arrow} stderr is empty"
fi

if [ -s "$stdout_filename" ]; then
	echo -e "${arrow} Printing stdout contents"
	cat "$stdout_filename"
else
	echo -e "${arrow} stdout is empty"
fi

rm "$stdout_filename" "$stderr_filename"
